Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0057 Tasmodule/Tasmodul_12V_Power/Tasmodul_12V_Power_Manager.sch am 05.08.2023 12:17

Qty Value             Device            Package           Parts                                      Description                                              COPYRIGHT                                                DATASHEET-URL                                                IR-UL IR-VDE MANUFACTURER_PART_NUMBER MF MFR_NAME          MOUNT MPN     OC_FARNELL OC_NEWARK PART-NUMBER    PINS PITCH  POPULARITY TYPE       VALUE          WIRE                                 WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                     691210910002      691210910002      J1                                         WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                                                          https://www.we-online.com/catalog/datasheet/691210910002.pdf 6A                                                         THT                                 691210910002   2   2.54mm            Horizontal                30 to 18 (AWG) 0.0509 to 0.823 (mm²) 150V (AC)                             
1                     ESP12ESMD         ESP12E-SMD        U1                                         ESP12E Module                                                                                                                                                                                                                                                                                                                                                                                                           
1                     JP1Q              JP1               JP1                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                  
4                     LEDCHIP-LED0603   CHIP-LED0603      LED1, LED2, LED3, LED4                     LED                                                                                                                                                                                                                                                                                                                                                                                                                     
1                     TC2030-MCP-NL     TC2030-MCP-NL     J2                                         TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                     
6    691313510002     691313510002      691313510002      J3, J4, J5, J6, J7, J8                     WR-TBL Serie 313 - 5.08 mm Close Horizontal PCB Header                                                            https://www.we-online.com/catalog/datasheet/691313510002.pdf 20A   20A                                                  THT                                 691313510002   2   5.08mm            Horizontal  691313510002                                       300V (AC)          300V (AC)          
5   100n              C-EUC0603         C0603             C1, C3, C5, C7, C8                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   100u              C-EUC0603         C0603             C4                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
10  10k               R-EU_R0603        R0603             R1, R2, R3, R7, R8, R9, R10, R11, R15, R17 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
2   1u                C-EUC0603         C0603             C2, C6                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
4   240R              R-EU_R0603        R0603             R4, R5, R6, R14                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
2   4k7               R-EU_R0603        R0603             R12, R13                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
3   AL5809-15P1-7     DIODE_SOD-123FL   SOD-123FL         D5, D6, D7                                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CSS2H-2512K-2L00F CSS2H-2512K-2L00F CSS2H-2512K-2L00F R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   FTR K1CK012W      FTR-K1C           FTR-K1C           K1, K2                                     NETZRELAIS FTR-K1CK024W1XUM 16A/250VAC 1 Umschaltkontakt                                                                                                                                                                                                unknown    unknown                                                                                                                                              
3   H1810-2X4         H1810-2X4         H1810-2X4         F1, F2, F3                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   INA226AIDGSR      INA226AIDGSR      DGS10             U2                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                           INA226AIDGSR                Texas Instruments                                                                                                                                                                               
3   LL4148            DIODE-MINIMELF    MINIMELF          D1, D8, D9                                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                   
4   MOUNT-HOLE3.2     MOUNT-HOLE3.2     3,2               H1, H2, H3, H4                             MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                  
1   NET_TIE0.5MM      NET_TIE0.5MM      NET_TIE_0.5       NT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   REG1117           REG1117           SOT223            IC1                                        800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                               REG1117 1097566    14P6981                                                                                                                                              
3   SMF30A            DIODE_SOD-123FL   SOD-123FL         D2, D3, D4                                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                   
3   TLP283            TLP283            MINI-FLAT-4       OK1, OK2, OK3                              TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                                                                                                                                       unknown    unknown                              1                                                                                                               
