Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0074 ESP DCF Emulator/ESP_DCF77_Emulator.sch am 08.07.2023 14:48

Qty Value    Device          Package       Parts          Description                                         MF MPN     OC_FARNELL OC_NEWARK POPULARITY
4            C-EUC0603       C0603         C1, C2, C3, C4 CAPACITOR, European symbol                                                                    
2            LEDCHIP-LED0603 CHIP-LED0603  LED1, LED5     LED                                                                                           
1            MA03-1          MA03-1        SV1            PIN HEADER                                                     unknown    unknown   48        
4            R-EU_R0603      R0603         R3, R4, R5, R6 RESISTOR, European symbol                                                                     
1            SJ2W            SJ_2          SJ1            SMD solder JUMPER                                                                   7         
1            TC2030-MCP-NL   TC2030-MCP-NL J6             TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                           
2   12k      R-EU_R0603      R0603         R1, R2         RESISTOR, European symbol                                                                     
1   BC847SMD BC847SMD        SOT23         Q1             NPN Transistor                                                                                
1   ESP01    ESP01           ESP01         Q3             ESP8266 Wifi module 01                                                                        
1   REG1117  REG1117         SOT223        Q2             800mA and 1A Low Dropout (LDO) Positive Regulator      REG1117 1097566    14P6981             
